# ArkMovies

./: ArkMovies.apk  README.md
ArkMovies/app/: build.gradle
ArkMovies/app/src/androidTest/java/com/ark/movieapp/: ExampleInstrumentedTest.java
ArkMovies/app/src/androidTest/java/com/ark/movieapp/ui/fragment/: HomeFragmentTest.java  RecyclerViewItemCountAssertion.java  RecyclerViewScrollOffsetAssertion.java
ArkMovies/app/src/androidTest/java/com/ark/movieapp/utils/: EsspressoUtils.java
ArkMovies/app/src/main/: AndroidManifest.xml
ArkMovies/app/src/main/java/com/ark/movieapp/app/: AppModule.java  MovieAppApplicationClass.java
ArkMovies/app/src/main/java/com/ark/movieapp/data/cache/: MovieContentProvider.java  MovieDataBaseHelper.java  SharedPrefrencesDataLayer.java
ArkMovies/app/src/main/java/com/ark/movieapp/data/exception/: AppException.java
ArkMovies/app/src/main/java/com/ark/movieapp/data/listeners/: UpdateHomeItem.java
ArkMovies/app/src/main/java/com/ark/movieapp/data/model/: BaseEntity.java  Movie.java  ResultModel.java  Review.java  ReviewResultModel.java  Trailer.java  TrailerResultModel.java
ArkMovies/app/src/main/java/com/ark/movieapp/data/network/: NetworkDispatcher.java  NetworkHandler.java  NetworkListener.java  NetworkModules.java
ArkMovies/app/src/main/java/com/ark/movieapp/idleresources/: SimpleIdlingResource.java
ArkMovies/app/src/main/java/com/ark/movieapp/managers/: BaseManager.java  FavManager.java  MovieManager.java  MovieParsingManager.java  ReviewManager.java  TrailerManager.java
ArkMovies/app/src/main/java/com/ark/movieapp/presenters/presenterImp/: DetailsScreenPresenterImp.java  ListFragmentPresenter.java  ReviewFragmentPresenter.java  TrailerFragmentPresenter.java
ArkMovies/app/src/main/java/com/ark/movieapp/presenters/presenterInterfaces/: DetailsScreenPresenterInterface.java  MVPInterface.java  ReviewPresenterInterface.java  TrailerPresenterInterface.java
ArkMovies/app/src/main/java/com/ark/movieapp/ui/activity/: HomeActivity.java  SplashScreen.java
ArkMovies/app/src/main/java/com/ark/movieapp/ui/adapter/: ListAdapterRecycle.java
ArkMovies/app/src/main/java/com/ark/movieapp/ui/fragment/: DetailsFragment.java  HomeFragment.java  (+3 more)
ArkMovies/app/src/main/java/com/ark/movieapp/utils/: DisplayUtils.java  InjectorHelper.java  NetworkUtils.java
ArkMovies/app/src/main/res/anim/: splash_animation.xml
ArkMovies/app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  fragment_details.xml  fragment_home.xml  movie_list_item.xml  review_fragment.xml  review_item.xml  trailer_fragment.xml  trailer_item.xml
ArkMovies/app/src/main/res/layout-sw600dp/: activity_home.xml
ArkMovies/app/src/main/res/layout-sw600dp-land/: activity_home.xml
ArkMovies/app/src/main/res/layout-sw720dp/: activity_home.xml
ArkMovies/app/src/main/res/menu/: sort_menu.xml
ArkMovies/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ArkMovies/app/src/main/res/values-sw600dp-land/: integers.xml
ArkMovies/app/src/test/java/com/ark/movieapp/: ContentProviderTest.java  ExampleUnitTest.java  RobolectricTestRunnerWithResources.java  TestWebService.java
(+2 files in other folders)
